### Collecting Data IFLS 5

In [14]:
import pandas as pd
import numpy as np

In [15]:
#hr6 = self_own_assets

df0 = pd.read_stata("/IFLS/IFLS 5/ALL DTA/b3a_hr1.dta")
df0 = df0[["hr06", "pidlink","hhid14_9"]].dropna()
df0 = df0.rename(columns = {"hr06":"self_own_assets"})
len(df0)

64076

In [16]:
df0["self_own_assets"].unique()

[1:Yes, 3:No]
Categories (2, object): [1:Yes < 3:No]

In [17]:
self_own_assets_dict = {"1:Yes":1, "3:No":3}

In [18]:
df0["self_own_assets"] = df0["self_own_assets"].map(self_own_assets_dict)

In [19]:
#sw00 = satisfaction
#sw01 = poor_level
#sw02 = poor_level_5y_ago
#sw03 = poor_level_5y_later

df1 = pd.read_stata("/IFLS/IFLS 5/ALL DTA/b3a_sw.dta")
df1 = df1[["sw00", "sw01", "sw02", "sw03", "pidlink", "hhid14_9"]].dropna()
df1 = df1.rename(columns = {"sw00":"life_satisfaction" ,"sw01":"poor_level" ,"sw02":"poor_level_5y_ago" ,"sw03":"poor_level_5y_later"})
len(df1)

31655

In [20]:
print(df1["life_satisfaction"].unique())

print(df1["poor_level"].unique())
print(df1["poor_level_5y_ago"].unique())
print(df1["poor_level_5y_later"].unique())

[5:Not at all satisfied, 3:Somewhat satisfied, 4:Not very satisfied, 2:Very satisfied, 1:Completely satisfied, 9:MISSING]
Categories (6, object): [1:Completely satisfied < 2:Very satisfied < 3:Somewhat satisfied < 4:Not very satisfied < 5:Not at all satisfied < 9:MISSING]
[3, 2, 4, 1:Poorest, 5, 6:Richest, 8:Don't Know, 9:MISSING]
Categories (8, object): [1:Poorest < 2 < 3 < 4 < 5 < 6:Richest < 8:Don't Know < 9:MISSING]
[3, 2, 1:Poorest, 4, 6:Richest, 5, 8:Don't Know, 9:MISSING]
Categories (8, object): [1:Poorest < 2 < 3 < 4 < 5 < 6:Richest < 8:Don't Know < 9:MISSING]
[4, 2, 3, 8:Don't Know, 5, 6:Richest, 1:Poorest, 9:MISSING]
Categories (8, object): [1:Poorest < 2 < 3 < 4 < 5 < 6:Richest < 8:Don't Know < 9:MISSING]

In [21]:
satisfaction_dict = {"5:Not at all satisfied": 5, "3:Somewhat satisfied": 3,"4:Not very satisfied":4 ,"2:Very satisfied":2 ,"1:Completely satisfied":1 ,"9:MISSING": np.nan}
poor_level_5y_ago = {"1:Poorest":1, "6:Richest":6, "8:Don't Know":np.nan, "9:MISSING":np.nan}
poor_level_dict = {"1:Poorest":1, "6:Richest":6, "8:Don't Know":np.nan, "9:MISSING":np.nan}
poor_level_5y_later_dict = {"1:Poorest":1, "6:Richest":6, "8:Don't Know":np.nan, "9:MISSING":np.nan}

In [22]:
df1["life_satisfaction"] = df1["life_satisfaction"].map(satisfaction_dict)
df1["poor_level"] = df1["poor_level"].map(poor_level_dict)
df1["poor_level_5y_ago"] = df1["poor_level_5y_ago"].map(poor_level_5y_ago)
df1["poor_level_5y_later"] = df1["poor_level_5y_later"].map(poor_level_5y_later_dict)


df1.dropna(inplace = True)
df1

,life_satisfaction,poor_level,poor_level_5y_ago,poor_level_5y_later,pidlink,hhid14_9
38,2.0,1.0,1.0,1.0,002010002,002010000
48,4.0,1.0,1.0,1.0,002030002,002040000
63,3.0,1.0,1.0,1.0,002114304,002114300
77,3.0,1.0,1.0,1.0,002190012,002190000
78,4.0,1.0,1.0,1.0,002190013,002190000
...,...,...,...,...,...,...
31162,4.0,1.0,1.0,1.0,316220002,316220000
31218,3.0,1.0,1.0,1.0,317060003,317063100
31368,4.0,1.0,1.0,1.0,319120002,319120000
31422,5.0,1.0,1.0,1.0,320073102,320073100
31541,3.0,1.0,1.0,1.0,321090003,321090000

In [23]:
#tk16c1 = job_satisfaction

df2 = pd.read_stata("/IFLS/IFLS 5/ALL DTA/b3a_tk1.dta")
df2 = df2[["tk16c1", "pidlink", "hhid14_9"]]
df2 = df2.rename(columns = {"tk16c1":"job_satisfaction"})
len(df2)

34464

In [24]:
df2["job_satisfaction"].unique()

[NaN, 2:Satisfied, 3:Unsatisfied, 1:Very satisfied, 4:Very unsatisfied, 9:Missing]
Categories (5, object): [1:Very satisfied < 2:Satisfied < 3:Unsatisfied < 4:Very unsatisfied < 9:Missing]

In [25]:
job_satisfaction_dict = {"2:Satisfied":2, "3:Unsatisfied":3 ,"1:Very satisfied":1 ,"4:Very unsatisfied":4 ,"9:Missing":np.nan}

In [26]:
df2["job_satisfaction"] = df2["job_satisfaction"].map(job_satisfaction_dict)
df2.dropna(inplace = True)
df2

       job_satisfaction    pidlink   hhid14_9
1                   2.0  001060004  001060004
2                   3.0  001060007  001060000
3                   2.0  001060008  001060000
4                   3.0  001065102  001060004
5                   1.0  001080003  001080003
...                 ...        ...        ...
34454               2.0  321290003  321290000
34455               2.0  321290004  321291100
34456               1.0  321290005  321290000
34458               3.0  321290007  321290000
34461               3.0  321300001  321300000

[22932 rows x 3 columns]

In [27]:
# tk21a = working hours

df3 = pd.read_stata("/IFLS/IFLS 5/ALL DTA/b3a_tk2.dta")
df3 = df3[['tk21a', "pidlink", "hhid14_9"]].dropna()
df3 = df3.rename(columns = {"tk21a":"working hours"})

df3

      working hours    pidlink   hhid14_9
0                 5  001060004  001060004
1                15  001060007  001060000
2                 9  001060008  001060000
3                 3  001065102  001060004
4                 9  001080003  001080003
...             ...        ...        ...
24484           105  321290003  321290000
24485            67  321290004  321291100
24486             4  321290005  321290000
24487            14  321290007  321290000
24488            56  321300001  321300000

[24372 rows x 3 columns]

In [28]:
df_merge1 = df0.merge(df1, on = "pidlink")
df_merge2 = df_merge1.merge(df2, on = "pidlink")
df_merge3 = df_merge2.merge(df3, on = "pidlink")


df_merge3

,self_own_assets,pidlink,hhid14_9_x,life_satisfaction,poor_level,poor_level_5y_ago,poor_level_5y_later,hhid14_9_y,job_satisfaction,hhid14_9_x,working hours,hhid14_9_y
0,1,002190012,002190000,3.0,1.0,1.0,1.0,002190000,2.0,002190000,56,002190000
1,1,002190012,002190000,3.0,1.0,1.0,1.0,002190000,2.0,002190000,56,002190000
2,1,002190012,002190000,3.0,1.0,1.0,1.0,002190000,2.0,002190000,56,002190000
3,1,002190012,002190000,3.0,1.0,1.0,1.0,002190000,2.0,002190000,56,002190000
4,1,002190013,002190000,4.0,1.0,1.0,1.0,002190000,3.0,002190000,12,002190000
...,...,...,...,...,...,...,...,...,...,...,...,...
734,1,319120002,319120000,4.0,1.0,1.0,1.0,319120000,2.0,319120000,8,319120000
735,1,319120002,319120000,4.0,1.0,1.0,1.0,319120000,2.0,319120000,8,319120000
736,1,319120002,319120000,4.0,1.0,1.0,1.0,319120000,2.0,319120000,8,319120000
737,1,320073102,320073100,5.0,1.0,1.0,1.0,320073100,2.0,320073100,21,320073100
738,1,320073102,320073100,5.0,1.0,1.0,1.0,320073100,2.0,320073100,21,320073100

In [29]:
df_merge3 = df_merge3[["self_own_assets", "life_satisfaction","poor_level","poor_level_5y_ago","poor_level_5y_later","job_satisfaction","working hours"]]
df_merge3

,self_own_assets,life_satisfaction,poor_level,poor_level_5y_ago,poor_level_5y_later,job_satisfaction,working hours
0,1,3.0,1.0,1.0,1.0,2.0,56
1,1,3.0,1.0,1.0,1.0,2.0,56
2,1,3.0,1.0,1.0,1.0,2.0,56
3,1,3.0,1.0,1.0,1.0,2.0,56
4,1,4.0,1.0,1.0,1.0,3.0,12
...,...,...,...,...,...,...,...
734,1,4.0,1.0,1.0,1.0,2.0,8
735,1,4.0,1.0,1.0,1.0,2.0,8
736,1,4.0,1.0,1.0,1.0,2.0,8
737,1,5.0,1.0,1.0,1.0,2.0,21
738,1,5.0,1.0,1.0,1.0,2.0,21

In [30]:
data_fix = df_merge3[["self_own_assets", "poor_level", "poor_level_5y_ago", "poor_level_5y_later", "job_satisfaction", "working hours", "life_satisfaction"]]
data_fix.to_csv("data_fix.csv")